# TestAzureActionGitHub

./: .gitignore  .setup-azure-deployment-context.md  Directory.Build.props  README.md  TestAzureActionGithub.sln  azure-deployment-config.md  global.json  nuget.config  publish-profile-centralus.xml  publish-profile.xml  setup-azure-deployment.ps1  test-region-tier.ps1
.github/workflows/: azure-deploy-advanced.yml  azure-deploy.yml  pr-validation.yml
TestAzureActionGithub/: Program.cs  TestAzureActionGithub.csproj
TestAzureActionGithub/Components/: App.razor  _Imports.razor
TestAzureActionGithub/Components/Layout/: NavMenu.razor
TestAzureActionGithub/Properties/: launchSettings.json
