<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NuGet configuration to prevent Windows-specific fallback paths -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreFallbackFolders>false</RestoreFallbackFolders>
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
    <RestoreAdditionalProjectFallbackFoldersExcludes></RestoreAdditionalProjectFallbackFoldersExcludes>
    <!-- Additional properties to disable fallback folders -->
    <RestorePackagesPath>$(MSBuildThisFileDirectory)packages</RestorePackagesPath>
    <RestoreRoot>$(MSBuildThisFileDirectory)</RestoreRoot>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly clear any fallback package sources -->
    <PackageSource Remove="*" />
    <PackageSource Include="https://api.nuget.org/v3/index.json" />
  </ItemGroup>

</Project>
